<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Corona Admin Design System</title>
</head>

<body class="bg-[var(--zinc-50)]">
    <div class="custom-container mx-auto">
        <!-- Navigation -->
        <div class="nav flex justify-center items-center py-10">
            <a href="https://test.lahiruransara.com">
                <div class="left-items cursor-pointer">
                    <div class="flex items-center gap-2">
                        <div class="logo rounded-full border-1 border-[var(--white)]">
                            <img src="Images/dp2.png" alt="log_dp" class="object-cover bg-no-repeat rounded-full">
                        </div>
                        <div class="flex flex-col gap-2">
                            <p class="font-bold text-xl text-[var(--text-dark)] leading-none">Lahiru&nbsp;Ransara</p>
                            <p
                                class="font-regular text-[size:var(--fs-base)] text-[var(--text-secondary)] leading-none">
                                UX
                                Designer</p>
                        </div>
                    </div>
                </div>
            </a>

            <div class="spacer w-full"></div>
            <div class="right-items flex items-center gap-6 p-2">
                <!-- <a href="#"
        class="menu font-medium text-[size:var(--fs-base)] text-[var(--zinc-400)] hover:text-[var(--primary-600)] duration-300 transition-colors ease-in-out">Menu</a> -->
                <div class="theme-toggle cursor-pointer">
                    <svg class="fill-[var(--text-secondary)] hover:fill-[var(--primary-600)] duration-300 transition-colors ease-in-out"
                        width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M18 12C18 13.5913 17.3679 15.1174 16.2426 16.2426C15.1174 17.3679 13.5913 18 12 18C10.4087 18 8.88258 17.3679 7.75736 16.2426C6.63214 15.1174 6 13.5913 6 12C6 10.4087 6.63214 8.88258 7.75736 7.75736C8.88258 6.63214 10.4087 6 12 6C13.5913 6 15.1174 6.63214 16.2426 7.75736C17.3679 8.88258 18 10.4087 18 12Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 1.25C12.1989 1.25 12.3897 1.32902 12.5303 1.46967C12.671 1.61032 12.75 1.80109 12.75 2V3C12.75 3.19891 12.671 3.38968 12.5303 3.53033C12.3897 3.67098 12.1989 3.75 12 3.75C11.8011 3.75 11.6103 3.67098 11.4697 3.53033C11.329 3.38968 11.25 3.19891 11.25 3V2C11.25 1.80109 11.329 1.61032 11.4697 1.46967C11.6103 1.32902 11.8011 1.25 12 1.25ZM4.399 4.399C4.53963 4.25855 4.73025 4.17966 4.929 4.17966C5.12775 4.17966 5.31837 4.25855 5.459 4.399L5.852 4.791C5.98869 4.93239 6.06437 5.1218 6.06276 5.31845C6.06114 5.5151 5.98235 5.70325 5.84336 5.84237C5.70437 5.98149 5.5163 6.06046 5.31965 6.06226C5.123 6.06406 4.93352 5.98855 4.792 5.852L4.399 5.459C4.25855 5.31837 4.17966 5.12775 4.17966 4.929C4.17966 4.73025 4.25855 4.53963 4.399 4.399ZM19.601 4.399C19.7415 4.53963 19.8203 4.73025 19.8203 4.929C19.8203 5.12775 19.7415 5.31837 19.601 5.459L19.208 5.852C19.0658 5.98448 18.8778 6.0566 18.6835 6.05317C18.4892 6.04975 18.3038 5.97103 18.1664 5.83362C18.029 5.69621 17.9503 5.51082 17.9468 5.31652C17.9434 5.12222 18.0155 4.93417 18.148 4.792L18.541 4.399C18.6816 4.25855 18.8722 4.17966 19.071 4.17966C19.2697 4.17966 19.4604 4.25855 19.601 4.399ZM1.25 12C1.25 11.8011 1.32902 11.6103 1.46967 11.4697C1.61032 11.329 1.80109 11.25 2 11.25H3C3.19891 11.25 3.38968 11.329 3.53033 11.4697C3.67098 11.6103 3.75 11.8011 3.75 12C3.75 12.1989 3.67098 12.3897 3.53033 12.5303C3.38968 12.671 3.19891 12.75 3 12.75H2C1.80109 12.75 1.61032 12.671 1.46967 12.5303C1.32902 12.3897 1.25 12.1989 1.25 12ZM20.25 12C20.25 11.8011 20.329 11.6103 20.4697 11.4697C20.6103 11.329 20.8011 11.25 21 11.25H22C22.1989 11.25 22.3897 11.329 22.5303 11.4697C22.671 11.6103 22.75 11.8011 22.75 12C22.75 12.1989 22.671 12.3897 22.5303 12.5303C22.3897 12.671 22.1989 12.75 22 12.75H21C20.8011 12.75 20.6103 12.671 20.4697 12.5303C20.329 12.3897 20.25 12.1989 20.25 12ZM18.148 18.148C18.2886 18.0076 18.4792 17.9287 18.678 17.9287C18.8768 17.9287 19.0674 18.0076 19.208 18.148L19.601 18.541C19.6747 18.6097 19.7338 18.6925 19.7748 18.7845C19.8158 18.8765 19.8378 18.9758 19.8396 19.0765C19.8414 19.1772 19.8228 19.2772 19.7851 19.3706C19.7474 19.464 19.6913 19.5488 19.62 19.62C19.5488 19.6913 19.464 19.7474 19.3706 19.7851C19.2772 19.8228 19.1772 19.8414 19.0765 19.8396C18.9758 19.8378 18.8765 19.8158 18.7845 19.7748C18.6925 19.7338 18.6097 19.6747 18.541 19.601L18.148 19.208C18.0076 19.0674 17.9287 18.8768 17.9287 18.678C17.9287 18.4792 18.0076 18.2886 18.148 18.148ZM5.852 18.148C5.99245 18.2886 6.07134 18.4792 6.07134 18.678C6.07134 18.8768 5.99245 19.0674 5.852 19.208L5.459 19.601C5.39034 19.6747 5.30754 19.7338 5.21554 19.7748C5.12354 19.8158 5.02423 19.8378 4.92352 19.8396C4.82282 19.8414 4.72279 19.8228 4.6294 19.7851C4.53601 19.7474 4.45118 19.6913 4.37996 19.62C4.30874 19.5488 4.2526 19.464 4.21488 19.3706C4.17716 19.2772 4.15863 19.1772 4.16041 19.0765C4.16219 18.9758 4.18423 18.8765 4.22522 18.7845C4.26621 18.6925 4.32531 18.6097 4.399 18.541L4.791 18.148C4.86065 18.0783 4.94335 18.023 5.03438 17.9853C5.1254 17.9476 5.22297 17.9282 5.3215 17.9282C5.42003 17.9282 5.5176 17.9476 5.60862 17.9853C5.69965 18.023 5.78235 18.0783 5.852 18.148ZM12 20.25C12.1989 20.25 12.3897 20.329 12.5303 20.4697C12.671 20.6103 12.75 20.8011 12.75 21V22C12.75 22.1989 12.671 22.3897 12.5303 22.5303C12.3897 22.671 12.1989 22.75 12 22.75C11.8011 22.75 11.6103 22.671 11.4697 22.5303C11.329 22.3897 11.25 22.1989 11.25 22V21C11.25 20.8011 11.329 20.6103 11.4697 20.4697C11.6103 20.329 11.8011 20.25 12 20.25Z" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex flex-col py-10 md:py-20 lg:py-30 gap-6">
            <div class="text-2xl md:text-4xl font-semibold text-[var(--text-dark)]">Overview</div>
            <div class="text-4xl md:text-6xl xl:text-8xl leading-tight text-[var(--text-dark)]">CORONA Admin Unofficial
                Design System
            </div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full md:w-9/12">
                Corona Admin template flaunts a simple and unique design along with an intriguing dark and shadowy color
                scheme. It contains a powerful dashboard and is packed with features and useful components capable of
                simplifying complex web app development projects. Data representation and visualization are no longer
                challenging, as the template offers multiple options for the same.</div>
        </div>

        <div class="flex flex-col py-10 md:py-20 lg:py-30 gap-6 inverse full-bleed-inverse">
            <div class="text-2xl md:text-4xl font-semibold text-[var(--text-dark)]">Research</div>
            <div class="text-4xl md:text-6xl xl:text-8xl leading-tight text-[var(--text-dark)]">Learning the basics of a
                design system
            </div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full">
                The architecture I chose to follow is
                called <a class="font-semibold text-[var(--text-dark)] hover:text-[var(--primary-600)] underline"
                    href="https://bradfrost.com/blog/post/atomic-web-design/" target="_blank">The Atomic Design
                    Approach</a>. I picked
                this method because of its logic and how it wil help
                me to organize these components by complexity and find them quickly.
            </div>
            <div class="flex flex-col gap-8">
                <div class="flex justify-center w-full p-4 text-4xl text-[var(--primary-600)]">Images goes here</div>
            </div>
        </div>

        <div class="flex flex-col py-10 md:py-20 lg:py-30 gap-6">
            <div class="text-2xl md:text-4xl font-semibold text-[var(--text-dark)]">Define & Ideation</div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full">
                During the creation of each component, the following concepts were followed:
            </div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full">
                <ul class="list-disc list-inside">
                    <li>Responsive components with the auto-layout feature to ensure the component could be reused for
                        different devices or layouts.</li>
                    <li>Cover all basic states: hover, default, active, error, and disabled states.</li>
                    <li>Scalable component patterns with a focus on maintaining an organized library to ensure it
                        remains perfectly in sync with the design and code disciplines.</li>
                    <li>Clear naming conventions to ensure design and code disciplines were aligned.</li>
                </ul>
            </div>
            <div class="flex flex-col gap-8">
                <div class="flex justify-center w-full p-4 text-4xl text-[var(--primary-600)]">Images goes here</div>
            </div>
        </div>

        <div class="flex flex-col py-10 md:py-20 lg:py-30 gap-6 inverse full-bleed-inverse">
            <div class="text-2xl md:text-4xl font-semibold text-[var(--text-dark)]">Next Steps</div>
            <div class="text-4xl md:text-6xl xl:text-8xl leading-tight text-[var(--text-dark)]">Looking towards the
                future
            </div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full">
                Through this case study, I wanted to share with you my process and a bit of what I learned along the
                way. Like many things, a design system isn’t ever a finished thing — it’s a journey. So far, the set of
                basic components has been game-changing for me.
            </div>
            <div class="text-base md:text-xl xl:text-3xl text-[var(--text-secondary)] leading-normal w-full">
                As the design system grows, I hope to create more standardized assets that can be reused in many ways. I
                hope to break down the the components and document them with how the component behaves.
            </div>
        </div>

    </div>

    <script src="js/darkMode.js"></script>
</body>

</html>