/* Typography Configuration */
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

* {
  font-family: "Archivo", serif;
}

body {
  transition: background-color 300ms ease, color 300ms ease;
  /* cursor: url('Images/cursor.png'), auto; */
}

.font-majormono {
  font-family: "Major Mono Display", serif;
}

:root {
  /* Color Variables */
  --white: #ffffff;
  --black: #000000;

  --primary-50: #f5f0ff;
  --primary-100: #ede4ff;
  --primary-200: #ddcdff;
  --primary-300: #c6a6ff;
  --primary-400: #ac73ff;
  --primary-500: #963bff;
  --primary-600: #8f14ff;
  --primary-700: #8300ff;
  --primary-800: #6e01d6;
  --primary-900: #5b03af;
  --primary-950: #380077;

  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #1a1a1e;
  --zinc-950: #09090b;

  --pse-red1: #fa5b4f;
  --pse-red2: #bd182f;
  --pse-red3: #F12848;
  --pse-red4: #E53935;
  --corona-gradient1: #911a6c;
  --corona-gradient2: #d41459;

  --text-dark: var(--zinc-950);
  --text-light: var(--zinc-50);
  --text-secondary: var(--zinc-500);

  /* Font Sizes */
  --fs-xl: clamp(2rem, 6.5vw + 1rem, 15rem);

  /* Logo Sizing */
  --s: 4rem;
  --reg: 2rem;

  /* blend mode */
  --blendmode: multiply;

  cursor: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Ccircle cx='12' cy='12' r='6' fill='%2309090b' /%3E%3C/svg%3E")
      12 12,
    auto;
}

.dark-mode {
  --white: #000000;
  --black: #ffffff;

  --primary-950: #f5f0ff;
  --primary-900: #ede4ff;
  --primary-800: #ddcdff;
  --primary-700: #c6a6ff;
  --primary-600: #ac73ff;
  --primary-500: #963bff;
  --primary-400: #8f14ff;
  --primary-300: #8300ff;
  --primary-200: #6e01d6;
  --primary-100: #5b03af;
  --primary-50: #380077;

  --zinc-950: #fafafa;
  --zinc-900: #f4f4f5;
  --zinc-800: #e4e4e7;
  --zinc-700: #d4d4d8;
  --zinc-600: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-400: #52525b;
  --zinc-300: #3f3f46;
  --zinc-200: #27272a;
  --zinc-100: #1a1a1e;
  --zinc-50: #09090b;

  --text-dark: var(--zinc-950);
  --text-light: var(--zinc-50);
  --text-secondary: var(--zinc-500);

  --pse-red1: #ff7469;
  --pse-red2: #f22e49;
  --pse-red3: #F12848;
  --pse-red4: #E53935;
  --corona-gradient1: #fcabe9;
  --corona-gradient2: #f1438f;

  --blendmode: screen;

  cursor: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Ccircle cx='12' cy='12' r='6' fill='%23fafafa' /%3E%3C/svg%3E")
      12 12,
    auto;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

.custom-container {
  width: 90%;
  /* Container will take 90% of the screen width */
}

.talk {
  -webkit-text-stroke-width: 2px;
  color: #000;
  /* Fallback for older browsers */
  color: rgba(0, 0, 0, 0);
}

.talk-home {
  -webkit-text-stroke-color: var(--primary-400);
}

.talk-pse {
  -webkit-text-stroke-color: var(--pse-red4);
}

.proj-card:hover {
  border-color: var(--primary-300);
  transition: all 300ms ease;
}

.resume-btn:hover {
  border-color: var(--primary-600);
  transition: all 300ms ease;

  .btn-text {
    color: var(--primary-50);
    transition: all 300ms ease;
  }

  .btn-svg {
    stroke: var(--primary-50);
    transition: all 300ms ease;
  }

  .btn-icon {
    /* background: var(--primary-900); */
    transition: all 300ms ease;
  }
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
}

/* .darker {
    background-color: var(--gray-950);
    
} */

.inverse {
  background-color: var(--zinc-100);
  mix-blend-mode: var(--blendmode);
}

/* .full-bleed-darker {
    box-shadow: 0 0 0 100vmax var(--gray-900);
    clip-path: inset(0 -100vmax);
} */

.full-bleed-inverse {
  box-shadow: 0 0 0 100vmax var(--zinc-100);
  clip-path: inset(0 -100vmax);
  mix-blend-mode: var(--blendmode);
}

.full-bleed-inverse-pse {
  box-shadow: 0 0 0 100vmax var(--pse-red4);
  clip-path: inset(0 -100vmax);
}

.displacement {
  backdrop-filter: url(#displacement);
  -webkit-backdrop-filter: url(#displacement);
}

.cursor {
  position: fixed;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  /* border: 2px solid var(--primary-500); */
  pointer-events: none;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  transition: transform 300ms ease;
  z-index: -100;

  /* filter: blur(40px); */
}

.cursor-home {
    background-color: var(--primary-500);
}

.cursor-pse {
    background-color: var(--pse-red3);
}

.blend {
  mix-blend-mode: var(--blendmode);
}

.cursor.large {
  transform: translate(-50%, -50%) scale(2);
}

.cursor.small {
  transform: translate(-50%, -50%) scale(0.05);
}

.mix-darker {
  mix-blend-mode: plus-darker;
}
